{
    "name": "yii2mod/yii2-behaviors",
    "description": "Collection of useful behaviors for Yii Framework 2.0",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "yii2 behaviors"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com"
        },
        {
            "name": "Igor Chepurnoy",
            "email": "chepurnoi.igor@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.8",
        "yiisoft/yii2": "~2.0.10",
        "nesbot/carbon": "^2.16"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0",
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\behaviors\\": ""
        }
    },
    "scripts": {
        "phpcs": "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes;",
        "phpunit": "phpunit --coverage-text",
        "test": [
            "@phpunit",
            "@phpcs"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
